command:
  image: networknt/eventuate-command:1.3.0
  ports:
    - "8083:8083"
    - "8084:8084"
    - "8085:8085"

query:
  image: chenyan71/eventuate-query:1.3.0
  ports:
    - "8092:8080"
    - "8081:8081"
    - "8082:8082"


