---
description: Change Data Capture Service to relay event table updates to aggregate topics
dbType: mysql
dbHost: mysql
dbPort: 3306
dbUser: root
dbPass: rootpassword
kafka: kafka:9092
zookeeper: zookeeper:2181
