---
description: Change Data Capture Service to relay event table updates to aggregate topics
dbType: mysql
dbHost: mysql
dbPort: 3306
dbUser: mysqluser
dbPass: mysqlpw
kafka: localhost:9092
zookeeper: localhost:2181
cdcDbUser: root
cdcDbPass: rootpassword
postgresDbHost: localhost
postgresDBPort: 5432
postgresDbUser: postgres
postgresDbPass: postgres
postgresDbName: postgres
