---
description: Change Data Capture Service to relay event table updates to aggregate topics
dbHost: mysql
dbPort: 3306
dbUser: mysqluser
dbPass: mysqlpw
kafka: localhost:9092
zookeeper: zookeeper:2181
cdcDbUser: root
cdcDbPass: rootpassword
